lbl.title=Noman's Bank Account
lbl.accountNumber=Account Number
lbl.accountHolderName=Account Holder Name
lbl.accountBalance=Account Balance
lbl.accountType=Account Type
lbl.dob = Date of Birth 
lbl.psCode= PS Security Code